{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EvaSystemDatabase": "Server=localhost;Database=EvaSystemDB;User=root;Password=abcd181818;Charset=utf8"
  },
  "AllowedHosts": "*"
}